<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CardsPixel\10C.png" />
    <None Remove="Assets\CardsPixel\10D.png" />
    <None Remove="Assets\CardsPixel\10H.png" />
    <None Remove="Assets\CardsPixel\10S.png" />
    <None Remove="Assets\CardsPixel\11C.png" />
    <None Remove="Assets\CardsPixel\11D.png" />
    <None Remove="Assets\CardsPixel\11H.png" />
    <None Remove="Assets\CardsPixel\11S.png" />
    <None Remove="Assets\CardsPixel\12C.png" />
    <None Remove="Assets\CardsPixel\12D.png" />
    <None Remove="Assets\CardsPixel\12H.png" />
    <None Remove="Assets\CardsPixel\12S.png" />
    <None Remove="Assets\CardsPixel\13C.png" />
    <None Remove="Assets\CardsPixel\13D.png" />
    <None Remove="Assets\CardsPixel\13H.png" />
    <None Remove="Assets\CardsPixel\13S.png" />
    <None Remove="Assets\CardsPixel\1C.png" />
    <None Remove="Assets\CardsPixel\1D.png" />
    <None Remove="Assets\CardsPixel\1H.png" />
    <None Remove="Assets\CardsPixel\1S.png" />
    <None Remove="Assets\CardsPixel\2C.png" />
    <None Remove="Assets\CardsPixel\2D.png" />
    <None Remove="Assets\CardsPixel\2H.png" />
    <None Remove="Assets\CardsPixel\2S.png" />
    <None Remove="Assets\CardsPixel\3C.png" />
    <None Remove="Assets\CardsPixel\3D.png" />
    <None Remove="Assets\CardsPixel\3H.png" />
    <None Remove="Assets\CardsPixel\3S.png" />
    <None Remove="Assets\CardsPixel\4C.png" />
    <None Remove="Assets\CardsPixel\4D.png" />
    <None Remove="Assets\CardsPixel\4H.png" />
    <None Remove="Assets\CardsPixel\4S.png" />
    <None Remove="Assets\CardsPixel\5C.png" />
    <None Remove="Assets\CardsPixel\5D.png" />
    <None Remove="Assets\CardsPixel\5H.png" />
    <None Remove="Assets\CardsPixel\5S.png" />
    <None Remove="Assets\CardsPixel\6C.png" />
    <None Remove="Assets\CardsPixel\6D.png" />
    <None Remove="Assets\CardsPixel\6H.png" />
    <None Remove="Assets\CardsPixel\6S.png" />
    <None Remove="Assets\CardsPixel\7C.png" />
    <None Remove="Assets\CardsPixel\7D.png" />
    <None Remove="Assets\CardsPixel\7H.png" />
    <None Remove="Assets\CardsPixel\7S.png" />
    <None Remove="Assets\CardsPixel\8C.png" />
    <None Remove="Assets\CardsPixel\8D.png" />
    <None Remove="Assets\CardsPixel\8H.png" />
    <None Remove="Assets\CardsPixel\8S.png" />
    <None Remove="Assets\CardsPixel\9C.png" />
    <None Remove="Assets\CardsPixel\9D.png" />
    <None Remove="Assets\CardsPixel\9H.png" />
    <None Remove="Assets\CardsPixel\9S.png" />
    <None Remove="Assets\CardsPixel\backB.png" />
    <None Remove="Assets\CardsPixel\backR.png" />
    <None Remove="Assets\Cards\10C.png" />
    <None Remove="Assets\Cards\10D.png" />
    <None Remove="Assets\Cards\10H.png" />
    <None Remove="Assets\Cards\10S.png" />
    <None Remove="Assets\Cards\11C.png" />
    <None Remove="Assets\Cards\11D.png" />
    <None Remove="Assets\Cards\11H.png" />
    <None Remove="Assets\Cards\11S.png" />
    <None Remove="Assets\Cards\12C.png" />
    <None Remove="Assets\Cards\12D.png" />
    <None Remove="Assets\Cards\12H.png" />
    <None Remove="Assets\Cards\12S.png" />
    <None Remove="Assets\Cards\13C.png" />
    <None Remove="Assets\Cards\13D.png" />
    <None Remove="Assets\Cards\13H.png" />
    <None Remove="Assets\Cards\13S.png" />
    <None Remove="Assets\Cards\1C.png" />
    <None Remove="Assets\Cards\1D.png" />
    <None Remove="Assets\Cards\1H.png" />
    <None Remove="Assets\Cards\1S.png" />
    <None Remove="Assets\Cards\2C.png" />
    <None Remove="Assets\Cards\2D.png" />
    <None Remove="Assets\Cards\2H.png" />
    <None Remove="Assets\Cards\2S.png" />
    <None Remove="Assets\Cards\3C.png" />
    <None Remove="Assets\Cards\3D.png" />
    <None Remove="Assets\Cards\3H.png" />
    <None Remove="Assets\Cards\3S.png" />
    <None Remove="Assets\Cards\4C.png" />
    <None Remove="Assets\Cards\4D.png" />
    <None Remove="Assets\Cards\4H.png" />
    <None Remove="Assets\Cards\4S.png" />
    <None Remove="Assets\Cards\5C.png" />
    <None Remove="Assets\Cards\5D.png" />
    <None Remove="Assets\Cards\5H.png" />
    <None Remove="Assets\Cards\5S.png" />
    <None Remove="Assets\Cards\6C.png" />
    <None Remove="Assets\Cards\6D.png" />
    <None Remove="Assets\Cards\6H.png" />
    <None Remove="Assets\Cards\6S.png" />
    <None Remove="Assets\Cards\7C.png" />
    <None Remove="Assets\Cards\7D.png" />
    <None Remove="Assets\Cards\7H.png" />
    <None Remove="Assets\Cards\7S.png" />
    <None Remove="Assets\Cards\8C.png" />
    <None Remove="Assets\Cards\8D.png" />
    <None Remove="Assets\Cards\8H.png" />
    <None Remove="Assets\Cards\8S.png" />
    <None Remove="Assets\Cards\9C.png" />
    <None Remove="Assets\Cards\9D.png" />
    <None Remove="Assets\Cards\9H.png" />
    <None Remove="Assets\Cards\9S.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CardsPixel\10C.png" />
    <Resource Include="Assets\CardsPixel\10D.png" />
    <Resource Include="Assets\CardsPixel\10H.png" />
    <Resource Include="Assets\CardsPixel\10S.png" />
    <Resource Include="Assets\CardsPixel\11C.png" />
    <Resource Include="Assets\CardsPixel\11D.png" />
    <Resource Include="Assets\CardsPixel\11H.png" />
    <Resource Include="Assets\CardsPixel\11S.png" />
    <Resource Include="Assets\CardsPixel\12C.png" />
    <Resource Include="Assets\CardsPixel\12D.png" />
    <Resource Include="Assets\CardsPixel\12H.png" />
    <Resource Include="Assets\CardsPixel\12S.png" />
    <Resource Include="Assets\CardsPixel\13C.png" />
    <Resource Include="Assets\CardsPixel\13D.png" />
    <Resource Include="Assets\CardsPixel\13H.png" />
    <Resource Include="Assets\CardsPixel\13S.png" />
    <Resource Include="Assets\CardsPixel\1C.png" />
    <Resource Include="Assets\CardsPixel\1D.png" />
    <Resource Include="Assets\CardsPixel\1H.png" />
    <Resource Include="Assets\CardsPixel\1S.png" />
    <Resource Include="Assets\CardsPixel\2C.png" />
    <Resource Include="Assets\CardsPixel\2D.png" />
    <Resource Include="Assets\CardsPixel\2H.png" />
    <Resource Include="Assets\CardsPixel\2S.png" />
    <Resource Include="Assets\CardsPixel\3C.png" />
    <Resource Include="Assets\CardsPixel\3D.png" />
    <Resource Include="Assets\CardsPixel\3H.png" />
    <Resource Include="Assets\CardsPixel\3S.png" />
    <Resource Include="Assets\CardsPixel\4C.png" />
    <Resource Include="Assets\CardsPixel\4D.png" />
    <Resource Include="Assets\CardsPixel\4H.png" />
    <Resource Include="Assets\CardsPixel\4S.png" />
    <Resource Include="Assets\CardsPixel\5C.png" />
    <Resource Include="Assets\CardsPixel\5D.png" />
    <Resource Include="Assets\CardsPixel\5H.png" />
    <Resource Include="Assets\CardsPixel\5S.png" />
    <Resource Include="Assets\CardsPixel\6C.png" />
    <Resource Include="Assets\CardsPixel\6D.png" />
    <Resource Include="Assets\CardsPixel\6H.png" />
    <Resource Include="Assets\CardsPixel\6S.png" />
    <Resource Include="Assets\CardsPixel\7C.png" />
    <Resource Include="Assets\CardsPixel\7D.png" />
    <Resource Include="Assets\CardsPixel\7H.png" />
    <Resource Include="Assets\CardsPixel\7S.png" />
    <Resource Include="Assets\CardsPixel\8C.png" />
    <Resource Include="Assets\CardsPixel\8D.png" />
    <Resource Include="Assets\CardsPixel\8H.png" />
    <Resource Include="Assets\CardsPixel\8S.png" />
    <Resource Include="Assets\CardsPixel\9C.png" />
    <Resource Include="Assets\CardsPixel\9D.png" />
    <Resource Include="Assets\CardsPixel\9H.png" />
    <Resource Include="Assets\CardsPixel\9S.png" />
    <Resource Include="Assets\CardsPixel\backB.png" />
    <Resource Include="Assets\CardsPixel\backR.png" />
    <Resource Include="Assets\Cards\10C.png" />
    <Resource Include="Assets\Cards\10D.png" />
    <Resource Include="Assets\Cards\10H.png" />
    <Resource Include="Assets\Cards\10S.png" />
    <Resource Include="Assets\Cards\11C.png" />
    <Resource Include="Assets\Cards\11D.png" />
    <Resource Include="Assets\Cards\11H.png" />
    <Resource Include="Assets\Cards\11S.png" />
    <Resource Include="Assets\Cards\12C.png" />
    <Resource Include="Assets\Cards\12D.png" />
    <Resource Include="Assets\Cards\12H.png" />
    <Resource Include="Assets\Cards\12S.png" />
    <Resource Include="Assets\Cards\13C.png" />
    <Resource Include="Assets\Cards\13D.png" />
    <Resource Include="Assets\Cards\13H.png" />
    <Resource Include="Assets\Cards\13S.png" />
    <Resource Include="Assets\Cards\1C.png" />
    <Resource Include="Assets\Cards\1D.png" />
    <Resource Include="Assets\Cards\1H.png" />
    <Resource Include="Assets\Cards\1S.png" />
    <Resource Include="Assets\Cards\2C.png" />
    <Resource Include="Assets\Cards\2D.png" />
    <Resource Include="Assets\Cards\2H.png" />
    <Resource Include="Assets\Cards\2S.png" />
    <Resource Include="Assets\Cards\3C.png" />
    <Resource Include="Assets\Cards\3D.png" />
    <Resource Include="Assets\Cards\3H.png" />
    <Resource Include="Assets\Cards\3S.png" />
    <Resource Include="Assets\Cards\4C.png" />
    <Resource Include="Assets\Cards\4D.png" />
    <Resource Include="Assets\Cards\4H.png" />
    <Resource Include="Assets\Cards\4S.png" />
    <Resource Include="Assets\Cards\5C.png" />
    <Resource Include="Assets\Cards\5D.png" />
    <Resource Include="Assets\Cards\5H.png" />
    <Resource Include="Assets\Cards\5S.png" />
    <Resource Include="Assets\Cards\6C.png" />
    <Resource Include="Assets\Cards\6D.png" />
    <Resource Include="Assets\Cards\6H.png" />
    <Resource Include="Assets\Cards\6S.png" />
    <Resource Include="Assets\Cards\7C.png" />
    <Resource Include="Assets\Cards\7D.png" />
    <Resource Include="Assets\Cards\7H.png" />
    <Resource Include="Assets\Cards\7S.png" />
    <Resource Include="Assets\Cards\8C.png" />
    <Resource Include="Assets\Cards\8D.png" />
    <Resource Include="Assets\Cards\8H.png" />
    <Resource Include="Assets\Cards\8S.png" />
    <Resource Include="Assets\Cards\9C.png" />
    <Resource Include="Assets\Cards\9D.png" />
    <Resource Include="Assets\Cards\9H.png" />
    <Resource Include="Assets\Cards\9S.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCardLibrary\GameCardLibrary.csproj" />
  </ItemGroup>

</Project>
