# BlackJack-WPF

./: BlackJack.sln  README.md
BlackJack/: App.xaml  App.xaml.cs  BlackJack.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlackJack/Core/: ObservableObject.cs  RelayCommand.cs
BlackJack/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
BlackJack/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  PlayViewModel.cs  StatsViewModel.cs
BlackJack/Theme/: BasicButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
DAL/: DAL.csproj  GameDbContext.cs  Handler.cs
DAL/Migrations/: 20231029113429_FirstMigration.Designer.cs  20231029113429_FirstMigration.cs  20231030190716_SecondMigration.Designer.cs  20231030190716_SecondMigration.cs  20231030201420_ThirdMigration.Designer.cs  20231030201420_ThirdMigration.cs  20231031085420_FourthMigration.Designer.cs  20231031085420_FourthMigration.cs  20231031113726_SixthMigration.Designer.cs  20231031113726_SixthMigration.cs  20231031115333_FirstMigration.Designer.cs  20231031115333_FirstMigration.cs  GameDbContextModelSnapshot.cs
EL/: DealerStatistics.cs  EL.csproj  Game.cs  GamePlayerStatisticsIntermediary.cs  GameStatistics.cs  Player.cs  PlayerStatistics.cs
GameCardLib/: Card.cs  Class1.cs  Dealer.cs  Deck.cs  GameManager.cs  Hand.cs  Player.cs  RulesCheck.cs  Suit.cs  Value.cs
GameCardLibrary/: Card.cs  Class1.cs  Dealer.cs  Deck.cs  GameCardLibrary.csproj  GameManager.cs  Hand.cs  Player.cs  RulesCheck.cs  SharedData.cs  State.cs  Suit.cs  Value.cs
UtilitiesLib/: Class1.cs  Helper.cs  UtilitiesLib.csproj
