<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cards\10C.png" />
    <None Remove="Assets\Cards\10D.png" />
    <None Remove="Assets\Cards\10H.png" />
    <None Remove="Assets\Cards\10S.png" />
    <None Remove="Assets\Cards\11C.png" />
    <None Remove="Assets\Cards\11D.png" />
    <None Remove="Assets\Cards\11H.png" />
    <None Remove="Assets\Cards\11S.png" />
    <None Remove="Assets\Cards\12C.png" />
    <None Remove="Assets\Cards\12D.png" />
    <None Remove="Assets\Cards\12H.png" />
    <None Remove="Assets\Cards\12S.png" />
    <None Remove="Assets\Cards\13C.png" />
    <None Remove="Assets\Cards\13D.png" />
    <None Remove="Assets\Cards\13H.png" />
    <None Remove="Assets\Cards\13S.png" />
    <None Remove="Assets\Cards\1C.png" />
    <None Remove="Assets\Cards\1D.png" />
    <None Remove="Assets\Cards\1H.png" />
    <None Remove="Assets\Cards\1S.png" />
    <None Remove="Assets\Cards\2C.png" />
    <None Remove="Assets\Cards\2D.png" />
    <None Remove="Assets\Cards\2H.png" />
    <None Remove="Assets\Cards\2S.png" />
    <None Remove="Assets\Cards\3C.png" />
    <None Remove="Assets\Cards\3D.png" />
    <None Remove="Assets\Cards\3H.png" />
    <None Remove="Assets\Cards\3S.png" />
    <None Remove="Assets\Cards\4C.png" />
    <None Remove="Assets\Cards\4D.png" />
    <None Remove="Assets\Cards\4H.png" />
    <None Remove="Assets\Cards\4S.png" />
    <None Remove="Assets\Cards\5C.png" />
    <None Remove="Assets\Cards\5D.png" />
    <None Remove="Assets\Cards\5H.png" />
    <None Remove="Assets\Cards\5S.png" />
    <None Remove="Assets\Cards\6C.png" />
    <None Remove="Assets\Cards\6D.png" />
    <None Remove="Assets\Cards\6H.png" />
    <None Remove="Assets\Cards\6S.png" />
    <None Remove="Assets\Cards\7C.png" />
    <None Remove="Assets\Cards\7D.png" />
    <None Remove="Assets\Cards\7H.png" />
    <None Remove="Assets\Cards\7S.png" />
    <None Remove="Assets\Cards\8C.png" />
    <None Remove="Assets\Cards\8D.png" />
    <None Remove="Assets\Cards\8H.png" />
    <None Remove="Assets\Cards\8S.png" />
    <None Remove="Assets\Cards\9C.png" />
    <None Remove="Assets\Cards\9D.png" />
    <None Remove="Assets\Cards\9H.png" />
    <None Remove="Assets\Cards\9S.png" />
    <None Remove="Assets\Cards\backB.png" />
    <None Remove="Assets\Cards\backR.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cards\10C.png" />
    <Content Include="Assets\Cards\10D.png" />
    <Content Include="Assets\Cards\10H.png" />
    <Content Include="Assets\Cards\10S.png" />
    <Content Include="Assets\Cards\11C.png" />
    <Content Include="Assets\Cards\11D.png" />
    <Content Include="Assets\Cards\11H.png" />
    <Content Include="Assets\Cards\11S.png" />
    <Content Include="Assets\Cards\12C.png" />
    <Content Include="Assets\Cards\12D.png" />
    <Content Include="Assets\Cards\12H.png" />
    <Content Include="Assets\Cards\12S.png" />
    <Content Include="Assets\Cards\13C.png" />
    <Content Include="Assets\Cards\13D.png" />
    <Content Include="Assets\Cards\13H.png" />
    <Content Include="Assets\Cards\13S.png" />
    <Content Include="Assets\Cards\1C.png" />
    <Content Include="Assets\Cards\1D.png" />
    <Content Include="Assets\Cards\1H.png" />
    <Content Include="Assets\Cards\1S.png" />
    <Content Include="Assets\Cards\2C.png" />
    <Content Include="Assets\Cards\2D.png" />
    <Content Include="Assets\Cards\2H.png" />
    <Content Include="Assets\Cards\2S.png" />
    <Content Include="Assets\Cards\3C.png" />
    <Content Include="Assets\Cards\3D.png" />
    <Content Include="Assets\Cards\3H.png" />
    <Content Include="Assets\Cards\3S.png" />
    <Content Include="Assets\Cards\4C.png" />
    <Content Include="Assets\Cards\4D.png" />
    <Content Include="Assets\Cards\4H.png" />
    <Content Include="Assets\Cards\4S.png" />
    <Content Include="Assets\Cards\5C.png" />
    <Content Include="Assets\Cards\5D.png" />
    <Content Include="Assets\Cards\5H.png" />
    <Content Include="Assets\Cards\5S.png" />
    <Content Include="Assets\Cards\6C.png" />
    <Content Include="Assets\Cards\6D.png" />
    <Content Include="Assets\Cards\6H.png" />
    <Content Include="Assets\Cards\6S.png" />
    <Content Include="Assets\Cards\7C.png" />
    <Content Include="Assets\Cards\7D.png" />
    <Content Include="Assets\Cards\7H.png" />
    <Content Include="Assets\Cards\7S.png" />
    <Content Include="Assets\Cards\8C.png" />
    <Content Include="Assets\Cards\8D.png" />
    <Content Include="Assets\Cards\8H.png" />
    <Content Include="Assets\Cards\8S.png" />
    <Content Include="Assets\Cards\9C.png" />
    <Content Include="Assets\Cards\9D.png" />
    <Content Include="Assets\Cards\9H.png" />
    <Content Include="Assets\Cards\9S.png" />
    <Content Include="Assets\Cards\backB.png" />
    <Content Include="Assets\Cards\backR.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\UtilitiesLib\UtilitiesLib.csproj" />
  </ItemGroup>

</Project>
